{
    "name": "node-red-contrib-wemo-emulator",
    "version": "0.3.0",
    "main": "index.js",
    "keywords": ["node-red", "wemo", "emulator", "amazon", "echo", "alexa"],
    "dependencies": {
        "wemore": "^0.3.0"
    },
    "author": "@biddster",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/biddster/node-red-contrib-wemo-emulator.git"
    },
    "bugs": {
        "url": "https://github.com/biddster/node-red-contrib-wemo-emulator/issues"
    },
    "node-red": {
        "nodes": {
            "wemo-emulator": "index.js"
        }
    }
}
